.projectsSection {
    padding: 4rem 2rem;
    /* max-width: 1200px; */
    margin: 0 auto;
    background-color: #ffffff;
  }
  
  .sectionHeader {
    text-align: left;
    margin-bottom: 3rem;
  }
  
  .badge {
    background-color: rgba(34, 97, 37, 0.1);
    color: #226125;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 1rem;
  }
  
  .title {
    font-size: 3rem;
    color: #226125;
    margin-bottom: 1rem;
  }
  
  .description {
    color: #666;
    max-width: 600px;
    line-height: 1.6;
  }
  
  .projectGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  
  .projectCard {
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    aspect-ratio: 3/4;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  .projectCard:hover{
    transform: translateY(-10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .imageContainer {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .image {
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(1, 68, 21, 0.99) 100%
    );
  }
  
  .cardTitle {
    position: absolute;
    bottom: 5.9rem;
    left: 1.5rem;
    color: yellow;
    font-size: 1.25rem;
    font-weight: 600;
    z-index: 2;
  }
  .text{
    position: absolute;
    bottom: 1rem;
    left: 1.5rem;
    line-height: 1.6;
    color: #ffffff;
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .projectGrid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 640px) {
    .projectGrid {
      grid-template-columns: 1fr;
    }
    
    .title {
      font-size: 2rem;
    }
    
    .projectsSection {
      padding: 2rem 1rem;
    }
  }